# you can use for loops for lists

supplies = ['pens', 'staplers', 'flame throwers', 'binders']
for i in range(len(supplies)):
	print('Index' + str(i) + 'in supplies is:' + supplies[i])




# Variables do not store lists, they store references to addresses of lists
cheese = ['1', '2', '3']
eggs = cheese

now cheese = 1, 2, 3
eggs also = 1, 2, 3

but if we do cheese.insert(1, 'h')
cheese = 1, h, 2, 3
eggs = 1, h, 2, 3
# This can be avoided by using copy.copy(cheese) or copy.deepcopy(cheese)
# make sure you 'import copy' to include the 'copy' library




# append() adds to end of list
# remove() removes a string from a list
# append() and remove() cannot work on tuples
# tuples are initialized like:
	eggs = ('hello', 42, 0.5) 	# similar to lists but use () instead of []
	eggs = ('hello',) 			# include the ',' for a single item tuple 


# Lists can contain lists of lists
spam = ['1', '2', '3']
eggs = ['4', '5', '6']
meal = [spam, eggs]
[['1', '2', '3'], ['4', '5', '6']]

>>> meal[0][1]
 '2'

>>> meal[2][0]
'7'

# list concatenation is done with the '+'
# list replication is done with "*"

# 
